#
# Base settings for Debian
#
#

- name: Install defaults packages
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - man-db
    - apt-file
    - wget
    - curl
    - ngrep
    - tree
    # - bash-completion
    # - language-pack-fr
    # - git-core
    # - unzip
    # - logrotate
    # - rsyslog
    - tmux
    # - w3m
    # - mlocate
    # - genisoimage
    # - dnsutils
    - terminator

- name: Install Python tools
  apt: pkg={{ item }} state=present
  with_items:
    - python-software-properties
    - python-pip
    - pylint
    - python-pycurl

- name: Install ChangeLog
  copy: src=ChangeLog dest=/etc/ owner=root mode=0644

- name: Install motd
  copy: src=motd dest=/etc/ owner=root mode=0644

#- name: Install apt sources.list
#  copy: >
#    src=files/sources.list dest=/etc/apt/
#    owner=root mode=644
