#
# Base settings for FreeBSD
#
#

- name: Be sure sudo is installed
  pkgng: name=sudo state=present

- name: Install defaults packages
  pkgng: pkg={{ item }} state=present
  with_items:
    - wget
    - curl
    - ngrep
    - tree
    - bash-completion
    - git
    - unzip
    - logrotate
    - rsyslog
    - tmux
    - w3m
    - vim
    - terminator