- name: Create Applications directory
  command: mkdir /home/{{ user }}/Apps creates=/home/{{ user }}/Apps
  when: (ansible_os_family == 'Debian' or
         ansible_os_family == 'Archlinux' or
         ansible_os_family == 'FreeBSD')

- name: Create user binary directory
  command: mkdir /home/{{ user }}/bin creates=/home/{{ user }}/bin
  when: (ansible_os_family == 'Debian' or
         ansible_os_family == 'Archlinux' or
         ansible_os_family == 'FreeBSD')

- name: Create Applications directory
  command: mkdir /Users/{{ user }}/bin creates=/Users/{{ user }}/bin
  when: ansible_os_family == 'Darwin'

- name: Install inputrc
  copy: src=inputrc dest=/home/{{ user }}/.inputrc
  when: (ansible_os_family == 'Debian' or
         ansible_os_family == 'Archlinux' or
         ansible_os_family == 'FreeBSD')
