#
# Base settings for FreeBSD
#
#

- name: Be sure sudo is installed
  pkgin: name=sudo state=present

- name: Install defaults packages
  pkgin: pkg={{ item }} state=present
  with_items:
    - wget
    - curl
    # - ngrep
    # - tree
    # - bash-completion
    - git
    - unzip
    # - logrotate
    - rsyslog
    - tmux
    - vim
    # - terminator

# - name: Install X
#   pkgin: pkg=xorg state=present

- name: Install torrent tools
  pkgin: pkg={{ item }} state=present
  with_items:
    - transmission-gtk
