#
# Base settings for FreeBSD
#
#

- name: Be sure sudo is installed
  openbsd_pkg: name=sudo state=present

- name: Install defaults packages
  openbsd_pkg: name={{ item }} state=present
  with_items:
    - wget
    - curl
    - ngrep
    - tree
    # - bash-completion
    - git
    - unzip-6.0p9
    - rsyslog
    # - tmux
    # - terminator

# - name: Install X
#   openbsd_pkg: pkg=xorg state=present
