#
# Base settings for OSX
#
#

- name: Install libraries with homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - git
    - gnupg
    - tmux
    - vim
    - wget

- name: Create user binary directory
  file: path=/Users/{{ user }}/bin state=directory mode=0755

- name: Create Applications directory
  file: path=/Users/{{ user }}/Apps state=directory mode=0755
