#
# Base settings for OSX
#
#

- name: Install libraries with homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - git
    - gnupg
    - tmux
    - vim
    - wget

- name: Create user binary directory
  command: mkdir /Users/{{ user }}/bin creates=/Users/{{ user }}/bin

- name: Create Applications directory
  command: mkdir /Users/{{ user }}/Apps creates=/Users/{{ user }}/Apps
