#
# Base settings for OSX
#
#

- name: Install libraries with homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - git
    - gpg2
    - pinentry
    - tmux
    - vim
    - wget
    - ncdu

- name: Create user binary directory
  file: path=/Users/{{ user }}/bin state=directory mode=0755

- name: Create Applications directory
  file: path=/Users/{{ user }}/Apps state=directory mode=0755

- name: Install torrent tools
  homebrew: name={{ item }} state=present
  with_items:
    - transmission
