#
# Base settings for Windows
#
- name: Install shell tools
  win_chocolatey: name={{ item }} state=present
  with_items:
    - fzf

- name: Install terminal emulators
  win_chocolatey: name={{ item }} state=present
  with_items:
    - cmder

- name: Install packages
  win_chocolatey: name={{ item }} state=present
  with_items:
    - git
    - cygwin
    - windirstat

- name: Create Applications directory
  file: path=C:\Apps state=directory mode=0755

- name: Install torrent tools
  win_chocolatey: name={{ item }} state=present
  with_items:
    - transmission
    - deluge
