#
# Base settings for Windows
#

- name: Install packages
  win_chocolatey: name={{ item }} state=present
  with_items:
    - git
    - cygwin
    - windirstat
    - cmder

- name: Create Applications directory
  file: path=C:\Apps state=directory mode=0755
