#
# Base settings for Windows
#

- name: Install packages
  win_chocolatey: name={{ item }} state=present
  with_items:
    - git
    - cygwin

- name: Create Applications directory
  command: mkdir C:\Apps creates=C:\Apps
