- name: Install Emacs
  pacman: name=emacs state=present

- name: Install Neovim
  pacman: name=neovim state=present

- name: Verify Atom executable
  stat: path=/usr/bin/atom
  register: atom_executable

- name: Install Atom
  command: 'yaourt -Sy --noconfirm atom-editor'
  when: atom_executable.stat is not defined
  become: false

- name: VIM directory
  action: file path=/home/{{ user }}/.vim state=directory

- name: VIM Bundle directory
  action: file path=/home/{{ user }}/.vim/bundle state=directory

- name: VIM Vundle
  git: repo=https://github.com/gmarik/vundle.git dest=/home/{{ user }}/.vim/bundle/vundle version=master
