# - name: Add the emacs-snapshot PPA
#   apt_repository: repo=ppa:ubuntu-elisp/ppa

# - name: Update repositories
#   apt: update_cache=yes

- name: Install Emacs
  apt:
    name: emacs
    state: present

# - name: Add the Neovim repository
#   apt_repository:
#     repo: deb http://debian.sur5r.net/neovim jessie main
#     state: present

# - name: Install Neovim
#   apt:
#     name: neovim
#     state: present

# - name: VIM directory
#   action: file path=/home/{{ user }}/.vim state=directory

# - name: VIM Bundle directory
#   action: file path=/home/{{ user }}/.vim/bundle state=directory

# - name: VIM Vundle
#   git: repo=https://github.com/gmarik/vundle.git dest=/home/{{ user }}/.vim/bundle/vundle version=master
