# Copyright (C) 2013-2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# - name: Add the emacs-snapshot PPA
#   apt_repository: repo=ppa:ubuntu-elisp/ppa

# - name: Update repositories
#   apt: update_cache=yes

- name: Install Emacs
  apt:
    name: emacs
    state: present

# - name: Add the Neovim repository
#   apt_repository:
#     repo: deb http://debian.sur5r.net/neovim jessie main
#     state: present

# - name: Install Neovim
#   apt:
#     name: neovim
#     state: present

# - name: VIM directory
#   action: file path=/home/{{ user }}/.vim state=directory

# - name: VIM Bundle directory
#   action: file path=/home/{{ user }}/.vim/bundle state=directory

# - name: VIM Vundle
#   git: repo=https://github.com/gmarik/vundle.git dest=/home/{{ user }}/.vim/bundle/vundle version=master
