- name: Verify VScode
  stat: path=/home/{{ user }}/Apps/code-stable-code_{{ vscode_build }}_amd64.tar.gz
  register: vscode_archive

- name: Download VSCode
  get_url: url=https://go.microsoft.com/fwlink/?LinkID=620884 dest=/home/{{ user }}/Apps/code-stable-code_{{ vscode_build }}_amd64.tar.gz mode=0440
  when: vscode_archive.stat.exists == False
