---
- include_tasks: debian_editors.yml
  when: ansible_distribution == 'Debian'
  become: true
  become_user: root
- include_tasks: arch_editors.yml
  when: ansible_distribution == 'Arch Linux'
  become: true
  become_user: root
- include_tasks: centos_editors.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root
- include_tasks: linux_editors.yml
  when: ansible_distribution == 'Linux'
- include_tasks: osx_editors.yml
  when: ansible_distribution == 'Darwin'
- include_tasks: win_editors.yml
  when: ansible_distribution == 'Windows'
  become: true
  become_user: root
- include_tasks: freebsd.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root
- include_tasks: netbsd.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root
