---
- name: Editors for Debian
  include_tasks: debian_editors.yml
  when: ansible_distribution == 'Debian'
  become: true
  become_user: root

- name: Editors for Archlinux
  include_tasks: arch_editors.yml
  when: ansible_distribution == 'Archlinux'
  become: true
  become_user: root

- name: Editors for CentOS
  include_tasks: centos_editors.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root

- name: Editors for Linux
  include_tasks: linux_editors.yml
  when: ansible_distribution == 'Linux'

- name: Editors for OSX
  include_tasks: osx_editors.yml
  when: ansible_distribution == 'Darwin'

- name: Editors for Windows
  include_tasks: win_editors.yml
  when: ansible_distribution == 'Windows'
  become: true
  become_user: root

- name: Editors for FreeBSD
  include_tasks: freebsd.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root

- name: Editors for NetBSD
  include_tasks: netbsd.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root
