- name: Install Emacs
  homebrew_cask: name=emacs state=present

- name: Install Visual Studio Code
  homebrew_cask: name=visual-studio-code state=present

#- name: Install Neovim
#  homebrew: name=neovim/neovim/neovim state=present
#  become: false

- name: VIM directory
  action: file path=/Users/{{ user }}/.vim state=directory

- name: VIM Bundle directory
  action: file path=/Users/{{ user }}/.vim/bundle state=directory

- name: VIM Vundle
  git: repo=https://github.com/gmarik/vundle.git dest=/Users/{{ user }}/.vim/bundle/vundle version=master
