---
- name: Arduino for Debian or Arch Linux
  include_tasks: linux.yml
  when: (ansible_distribution == 'Arch Linux' or
         ansible_distribution == 'Debian')
- name: Arduino for OSX
  include_tasks: osx.yml
  when: ansible_distribution == 'MacOSX'
- name: Arduino for Windows
  include_tasks: win.yml
  when: ansible_distribution == 'Windows'
