---
- name: Arduino for Debian or Archlinux
  include_tasks: linux.yml
  when: (ansible_distribution == 'Archlinux' or
         ansible_distribution == 'Debian')
- name: Arduino for OSX
  include_tasks: osx.yml
  when: ansible_distribution == 'Darwin'
- name: Arduino for Windows
  include_tasks: win.yml
  when: ansible_distribution == 'Windows'
