---
- include: linux.yml
  when: (ansible_os_family == 'Archlinux' or
         ansible_os_family == 'Debian')
- include: osx.yml
  when: ansible_os_family == 'Darwin'
- include: win.yml
  when: ansible_os_family == 'Windows'
