- name: Verify Arduino archive
  stat: path=/Users/{{ user }}/Apps/arduino-{{ arduino_version }}-macosx.zip
  register: arduino_archive

- name: Download Arduino
  get_url: url=https://www.arduino.cc/download_handler.php?f=/arduino-{{ arduino_version }}-macosx.zip dest=/Users/{{ user }}/Apps/arduino-{{ arduino_version }}-macosx.zip mode=0440
  when: arduino_archive.stat.exists == False

- name: Verify Fritzing archive
  stat: path=/Users/{{ user }}/Apps/fritzing-{{ fritzing_version }}.linux.AMD64.tar.bz2
  register: fritzing_archive

- name: Download Fritzing
  get_url: url=http://fritzing.org/download/{{ fritzing_version }}/mac-os-x-105/Fritzing{{ fritzing_version }}.dmg dest=/Users/{{ user }}/Apps/fritzing-{{ fritzing_version }}.linux.AMD64.tar.bz2 mode=0440
  when: fritzing_archive.stat.exists == False
