#
# Base settings for Debian
#
#

- name: Install defaults packages
  apt: pkg=$item state=installed update_cache=yes
  with_items:
    - man-db
    - apt-file
    - wget
    - curl
    - ngrep
    - tree
    - bash-completion
    - language-pack-fr
    - git-core
    - gitk
    - unzip
    - logrotate
    - rsyslog
    - sysstat
    - tmux
    - w3m
    - libgtk2.0-0
    #- libswt-gtk-3-jni
    #- libswt-gtk-3-java
    - mlocate
    - genisoimage
    - dnsutils
    - vim
    - texi2html

- name: Install Python tools
  apt: pkg=$item state=installed
  with_items:
    - python-software-properties
    - python-pip
    - pylint
    - python-pycurl

- name: Install ChangeLog
  copy: >
    src=files/ChangeLog dest=/etc/
    owner=root mode=644

- name: Install motd
  copy: >
    src=files/motd dest=/etc/
    owner=root mode=644

#- name: Install apt sources.list
#  copy: >
#    src=files/sources.list dest=/etc/apt/
#    owner=root mode=644
