- name: Change Emacs directory rights
  action: file path=/home/$user/.emacs.d state=directory owner=$user group=$user recurse=yes

- name: Change Applications directory rights
  action: file path=/home/$user/Apps state=directory owner=$user group=$user recurse=yes
