- name: Install window manager
  yum: name={{ item }} state=present
  with_items:
    - i3
    - i3status
    - i3lock
    - dmenu
    # - rofi
    - openbox
    # - openbox-themes
    # - obconf
    # - obmenu
    - conky
    - Thunar
    - thunar-volman
    - thunar-archive-plugin
    - tint2

- name: Install XFCE
  yum: name="@xfce-desktop" state=present
