---
- include: debian_init.yml
  when: ansible_os_family == 'Debian'
  become: true
  become_user: root
- include: arch_init.yml
  when: ansible_os_family == 'Archlinux'
  become: true
  become_user: root
- include: centos_init.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root
- include: freebsd_init.yml
  when: ansible_os_family == 'FreeBSD'
  become: true
  become_user: root
- include: netbsd_init.yml
  when: ansible_os_family == 'NetBSD'
  become: true
  become_user: root
# - include: openbsd.yml
#   when: ansible_os_family == 'OpenBSD'
#   become: true
#   become_user: root
#- include: osx_init.yml
#  when: ansible_os_family == 'Darwin'
