---
- name: Window Manager for Debian
  include_tasks: debian_init.yml
  when: ansible_distribution == 'Debian'
  become: true
  become_user: root

- name: Window Manager for Archlinux
  include_tasks: arch_init.yml
  when: ansible_distribution == 'Archlinux'
  become: true
  become_user: root

- name: Window Manager for CentOS
  include_tasks: centos_init.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root

- name: Window Manager for FreeBSD
  include_tasks: freebsd_init.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root

- name: Window Manager for NetBSD
  include_tasks: netbsd_init.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root

# - include_tasks: openbsd.yml
#   when: ansible_distribution == 'OpenBSD'
#   become: true
#   become_user: root

#- include_tasks: osx_init.yml
#  when: ansible_distribution == 'MacOSX'
