- name: Install window manager
  openbsd_pkg: name={{ item }} state=present
  with_items:
    - x11/i3
    - i3lock
    - i3status
    - openbox
    # - openbox-themes
    - obconf
    - obmenu
    - conky
    - Thunar
    - thunar-vfs
    - thunar-archive-plugin
    - tint2

- name: Install XFCE4
  openbsd_pkg: name={{ item }} state=present
  with_items:
    - xfce4-wm
