---

# Development languages

go_version: "1.8"
rust_version: "1.15.1"
node_version: "7.7.1"
erlang_version: "19.2"
swift_version: "3.0"

# Cloud

packer_version: "0.12.3"
terraform_version: "0.8.8"
vagrant_version: "1.9.2"

# IOT

arduino_version: "1.8.0"
fritzing_version: "0.9.3b"

# Mobile

android_studio_version: "2.2.2.0"
android_studio_build: "145.3360264"
