---

# Development languages

go_version: "1.7.3"
rust_version: "1.13.0"
node_version: "7.2.0"
erlang_version: "19.1"
swift_version: "3.0"

# Cloud

packer_version: "0.12.0"
terraform_version: "0.7.12"
vagrant_version: "1.8.7"

# IOT

arduino_version: "1.6.9"
fritzing_version: "0.9.3b"
