---

# Development languages

go_version: "1.8.3"
rust_version: "1.15.1"
node_version: "8.0.0"
erlang_version: "19.3"
swift_version: "4.0"

# Editors
vscode_build: "1.13.1-1497464373"

# Cloud

packer_version: "1.0.0"
terraform_version: "0.9.6"
vagrant_version: "1.9.2"

# IOT

arduino_version: "1.8.0"
fritzing_version: "0.9.3b"

# Mobile

android_studio_version: "2.2.2.0"
android_studio_build: "145.3360264"
