---

# Development languages

go_version: "1.9.1"
rust_version: "1.20.0"
node_version: "8.0.0"
erlang_version: "19.3"
swift_version: "4.0"

# Editors
vscode_build: "1.13.1-1497464373"

# Cloud

packer_version: "1.0.0"
terraform_version: "0.9.6"
vagrant_version: "2.0.0"
rkt_version: "1.29.0"

# IOT

arduino_version: "1.8.0"
fritzing_version: "0.9.3b"

# Mobile

android_studio_version: "2.3.3.0"
android_studio_build: "162.4069837"
