#
# Desktop settings for Arch
#
#

- name: Install web applications
  pacman: name={{ item }} state=present
  with_items:
    - chromium
    - midori

- name: Install multimedia applications
  pacman: name={{ item }} state=present
  with_items:
    - gimp
    - inkscape
    - vlc

- name: Install communications applications
  pacman: name={{ item }} state=present
  with_items:
    - irssi
    - vinagre
    - rdesktop

- name: Install documentation applications
  pacman: name={{ item }} state=present
  with_items:
    - evince
