#
# Desktop settings
#
#

- name: Install X
  apt: pkg={{ item }} state=installed
  with_items:
    - xinit
    - gdm
    #- slim

- name: Install web applications
  apt: pkg={{ item }} state=installed
  with_items:
    - chromium-browser
    - midori

- name: Install multimedia applications
  apt: pkg={{ item }} state=installed
  with_items:
    - gimp
    - inkscape
    - vlc

- name: Install communications applications
  apt: pkg={{ item }} state=installed
  with_items:
    - irssi
    - vinagre
    - rdesktop

- name: Install documentation applications
  apt: pkg={{ item }} state=installed
  with_items:
    - libreoffice
    - evince
