#
# Desktop settings
#
#

- name: Install X
  pkgng: pkg={{ item }} state=present
  with_items:
    - xorg
    - xf86-video-intel
    #- gnome2
    - gdm

- name: Configure gnome
  command: echo 'gnome_enable="YES"' >> /etc/rc.conf