---
- include_tasks: debian_init.yml
  when: ansible_distribution == 'Debian'
  become: true
  become_user: root
- include_tasks: arch_init.yml
  when: ansible_distribution == 'Arch Linux'
  become: true
  become_user: root
- include_tasks: centos_init.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root
- include_tasks: freebsd_init.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root
- include_tasks: netbsd_init.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root
- include_tasks: osx_init.yml
  when: ansible_distribution == 'Darwin'
- include_tasks: win_init.yml
  when: ansible_distribution == 'Windows'
