---
- name: Desktop for Debian
  include_tasks: debian_init.yml
  when: ansible_distribution == 'Debian'
  become: true
  become_user: root

- name: Desktop for Archlinux
  include_tasks: arch_init.yml
  when: ansible_distribution == 'Archlinux'
  become: true
  become_user: root

- name: Desktop for CentOS
  include_tasks: centos_init.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root

- name: Desktop for FreeBSD
  include_tasks: freebsd_init.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root

- name: Desktop for NetBSD
  include_tasks: netbsd_init.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root

- name: Desktop for OSX
  include_tasks: osx_init.yml
  when: ansible_distribution == 'MacOSX'

- name: Desktop for Windows
  include_tasks: win_init.yml
  when: ansible_distribution == 'Windows'
