#
# Desktop settings for Arch
#
#

- name: Install web applications
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - chromium-browser
    # - qutebrowser

- name: Install multimedia applications
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - gimp
    - inkscape

- name: Install video applications
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - vlc

- name: Install communications applications
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - irssi
    - vinagre
    - rdesktop

- name: Install documentation applications
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - evince

# TODO: Install Keepassxc for LinuxMint
# - name: Add Keepassxc PPA
#   apt_repository: repo=ppa:phoerious/keepassxc

# - name: Install security tools
#   apt: pkg={{ item }} state=present update_cache=yes
#   with_items:
#     - keepassxc
