#
# Desktop settings for OSX
#
#

- name: Install web applications
  homebrew_cask: name={{ item }} state=present
  with_items:
    - chromium
    - qutebrowser

- name: Install graphics applications
  homebrew_cask: name={{ item }} state=present
  with_items:
    - gimp
    - vlc

- name: Install communications applications
  homebrew_cask: name={{ item }} state=present
  with_items:
    - hexchat
