#
# Desktop settings for Windows
#
#

- name: Install web applications
  win_chocolatey: name={{ item }} state=present
  with_items:
    - chromium
    - tor-browser
    - qutebrowser

- name: Install graphics applications
  win_chocolatey: name={{ item }} state=present
  with_items:
    - gimp
    - vlc

- name: Install communications applications
  win_chocolatey: name={{ item }} state=present
  with_items:
    - hexchat
