#
# Desktop settings for Windows
#
#

- name: Install web applications
  win_chocolatey: name={{ item }} state=present
  with_items:
    - chromium

- name: Install graphics applications
  win_chocolatey: name={{ item }} state=installed
  with_items:
    - gimp
    - vlc

- name: Install communications applications
  win_chocolatey: name={{ item }} state=installed
  with_items:
    - hexchat
