---
- name: Download the Gcloud archive
  get_url:
    url: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-{{ gcloud_version }}-linux-x86_64.tar.gz"
    dest: "/home/{{ user }}/Apps/google-cloud-sdk-{{ gcloud_version }}-linux-x86_64.tar.gz"
  when: (ansible_distribution == 'Debian' or
         ansible_distribution == 'Archlinux' or
         ansible_distribution == 'CentOS')

- name: Download the Gcloud archive
  get_url:
    url: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-{{ gcloud_version }}-darwin-x86_64.tar.gz"
    dest: "/home/{{ user }}/Apps/google-cloud-sdk-{{ gcloud_version }}-linux-x86_64.tar.gz"
  when: ansible_distribution == 'MacOSX'

- name: Download the Gcloud installer
  get_url:
    url: "https://dl.google.com/dl/cloudsdk/channels/rapid/GoogleCloudSDKInstaller.exe"
    dest: "/home/{{ user }}/Apps/google-cloud-sdk-{{ gcloud_version }}-linux-x86_64.tar.gz"
  when: ansible_distribution == 'Windows'

- name: Remove existing google-cloud-sdk directory
  file:
      path: "/home/{{ user }}/Apps/google-cloud-sdk"
      state: absent

- name: Create google-cloud-sdk directory
  file:
      path: "/home/{{ user }}/Apps/google-cloud-sdk"
      state: directory

- name: Set Gcloud archive name
  set_fact:
    glcloud_archive_path: "/home/{{ user }}/Apps/google-cloud-sdk-{{ gcloud_version }}-linux-x86_64.tar.gz"

- debug:
    msg: "Gcloud: {{ glcloud_archive_path }}"

- name: Unarchive Gcloud archive
  unarchive:
    src: "{{ glcloud_archive_path }}"
    dest: "/home/{{ user }}/Apps/"

- name: Install Gcloud
  command: "/home/{{ user }}/Apps/google-cloud-sdk/install.sh"
