# Copyright (C) 2013-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Check Flutter installation
  command: which flutter
  register: flutter_installation
  changed_when: false
  ignore_errors: true
  check_mode: false

- name: Get installed Flutter version
  shell: "{{ flutter_installation.stdout }} --version|grep Flutter|awk -F' ' '{ print $2 }'"
  when: not flutter_installation is failed
  changed_when: false
  check_mode: false
  register: installed_flutter_version

- name: Flutter installation is required
  set_fact:
    flutter_installation_required: "{{ flutter_installation is failed or installed_flutter_version.stdout != flutter_version }}"

- name: Flutter installation
  when:
    - flutter_installation_required
  block:
    - name: Download Flutter archive
      get_url:
        url: "{{ flutter_linux_download_url }}"
        dest: "/tmp/{{ flutter_linux_package_name }}"
        mode: 0600
        force: true

    - name: Install Flutter SDK
      unarchive:
        src: "/tmp/{{ flutter_linux_package_name }}"
        dest: "{{ flutter_linux_dir }}"

    - name: Adding Flutter command to user path
      file:
        src: "{{ flutter_linux_dir }}/flutter/bin/flutter"
        dest: "{{ flutter_linux_file }}"
        state: link

- name: Check Android Studio installation
  command: which androidstudio
  register: android_studio_installation
  changed_when: false
  ignore_errors: true
  check_mode: false

- name: Get installed Android Studio version
  command: "{{ android_studio_installation.stdout }} -version"
  when: not android_studio_installation is failed
  changed_when: false
  check_mode: false
  register: installed_android_studio_version

- name: Android Studio installation is required
  set_fact:
    android_studio_installation_required: "{{ android_studio_installation is failed or installed_android_studio_version.stdout != android_studio_version }}"

- name: Android Studio installation
  when:
    - android_studio_installation_required
  block:
    - name: Download Android Studio archive
      get_url:
        url: "{{ android_studio_linux_download_url }}"
        dest: "/tmp/{{ android_studio_linux_package_name }}"
        checksum: "{{ android_studio_linux_checksum }}"
        mode: 0600
        force: true

    - name: Install Android Studio
      unarchive:
        src: "/tmp/{{ android_studio_linux_package_name }}"
        dest: "{{ android_studio_linux_dir }}"

    - name: Adding Android Studio command to user path
      file:
        src: "{{ android_studio_linux_dir }}/android-studio/bin/studio.sh"
        dest: "{{ android_studio_linux_file }}"
        state: link

    - name: Copy udev rules for Android
      become: yes
      copy:
        src: "{{ role_path }}/files/51-android.rules"
        dest: /etc/udev/rules.d/51-android.rules

    - name: Create Android SDK directory
      file:
        path: /home/{{ user }}/Apps/Android
        owner: "{{ user }}"
        group: "{{ user }}"
        state: directory
        mode: 0755