- name: Install Common Lisp environment
  pacman: name=sbcl state=installed

- name: Install GO environment
  pacman: name=go state=installed

- name: Install OCaml environment
  pacman: name=ocaml state=installed

- name: Install Erlang environment
  pacman: name=erlang state=installed

- name: Install Haskell environment
  pacman: name={{ item }} state=installed
  with_items:
    - ghc
    - cabal-install

- name: Install Scheme environments
  pacman: name={{ item }} state=installed
  with_items:
    - racket
    - guile
    - chicken
