#
# Desktop settings
#
#

- name: Install window manager
  apt: pkg=$item state=installed
  with_items:
    - i3
    - openbox
    - openbox-themes
    - obconf
    - obmenu
    - conky-all
    - thunar
    - thunar-volman
    - thunar-archive-plugin
    - tint2

- name: Install web applications
  apt: pkg=$item state=installed
  with_items:
    - chromium-browser
    - midori

- name: Install email applications
  apt: pkg=$item state=installed
  with_items:
    - thunderbird
    - thunderbird-locale-fr

- name: Install graphics applications
  apt: pkg=$item state=installed
  with_items:
    - gimp
    - inkscape
    - evince
    - vlc

- name: Install communications applications
  apt: pkg=$item state=installed
  with_items:
    - irssi
    - vinagre
    - rdesktop

