- name: Download Golang 1.6
  get_url: url=https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz dest=$HOME/Apps/go1.6.linux-amd64.tar.gz mode=0440

- name: Download Swift 2.2 SNAPSHOT
  get_url: url=//swift.org/builds/swift-2.2-branch/ubuntu1510/swift-2.2-SNAPSHOT-2016-02-24-a/swift-2.2-SNAPSHOT-2016-02-24-a-ubuntu15.10.tar.gz dest=$HOME/Apps/swift-2.2-SNAPSHOT-2016-02-24-a-ubuntu15.10.tar.gz mode=0440

- name: Download NodeJS 5.x
  get_url: url=https://nodejs.org/dist/v5.7.0/node-v5.7.0-linux-x64.tar.xz dest=$HOME/Apps/node-v5.7.0-linux-x64.tar.xz mode=0440
