---
- hosts: vagrant
  sudo: yes
  tasks:
    - include: tasks/debian_package.yml
      when: ansible_os_family == 'Debian'
    - include: tasks/arch_package.yml
      when: ansible_os_family == 'Archlinux'
    - include: tasks/packages.yml

- hosts: vagrant
  sudo: no
  tasks:
    - include: tasks/user_package.yml
    - include: tasks/config.yml
