---
- include_tasks: finish.yml
  when: (ansible_distribution == 'Debian' or
         ansible_distribution == 'Arch Linux')

- include_tasks: finish_freebsd.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root

- include_tasks: netbsd.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root

- include_tasks: finish_osx.yml
  when: ansible_distribution == 'Darwin'
  become: true
  become_user: root
