---
- include: finish.yml
  when: (ansible_os_family == 'Debian' or
         ansible_os_family == 'Archlinux')

- include: finish_freebsd.yml
  when: ansible_os_family == 'FreeBSD'
  become: true
  become_user: root

- include: finish_osx.yml
  when: ansible_os_family == 'Darwin'
  become: true
  become_user: root
