---
- name: Finish for Debian or ArchLinux
  include_tasks: finish.yml
  when: (ansible_distribution == 'Debian' or
         ansible_distribution == 'Archlinux')

- name: Finish for OSX
  include_tasks: finish_osx.yml
  when: ansible_distribution == 'MacOSX'
  become: true
  become_user: root

- name: Finish for FreeBSD
  include_tasks: finish_freebsd.yml
  when: ansible_distribution == 'FreeBSD'
  become: true
  become_user: root

- name: Finish for NetBSD
  include_tasks: netbsd.yml
  when: ansible_distribution == 'NetBSD'
  become: true
  become_user: root
