# Copyright (C) 2013-2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Create user binary directory
  file:
    path: "/Users/{{ user }}/bin"
    owner: "{{ user }}"
    state: directory
    mode: 0755

- name: Create Applications directory
  file:
    path: "/Users/{{ user }}/Applications"
    owner: "{{ user }}"
    state: directory
    mode: 0755

- name: Create Documents directory
  file:
    path: "/Users/{{ user }}/Documents"
    owner: "{{ user }}"
    state: directory
    mode: 0755

- name: Install shell tools
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - fzf
    - tmux
    - ncdu

- name: Install libraries with homebrew
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - git
    - gpg2
    - pinentry
    - wget

- name: Install modern Unix tools
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - ripgrep
    - exa
    - fd
