---
- include_tasks: linux.yml
  when: (ansible_distribution == 'Arch Linux' or
         ansible_distribution == 'Debian')
- include_tasks: osx.yml
  when: ansible_distribution == 'Darwin'
- include_tasks: win.yml
  when: ansible_distribution == 'Windows'
