---
- name: Mobile for Debian or Arch Linux
  include_tasks: linux.yml
  when: (ansible_distribution == 'Arch Linux' or
         ansible_distribution == 'Debian')

- name: Mobile for OSX
  include_tasks: osx.yml
  when: ansible_distribution == 'Darwin'

- name: Mobile for Windows
  include_tasks: win.yml
  when: ansible_distribution == 'Windows'
