- name: Install Docker
  pacman: name={{ item }} state=present
  with_items:
    - docker

- name: Add Docker group
  group: name=docker state=present

- name: Add user to Docker group
  user: name={{ user }} shell=/bin/bash groups=docker append=yes

 #- name: Install Rkt
 # pacman: name={{ item }} state=present
 # with_items:
 #   - rkt

- name: Add Rkt group
  group: name=rkt state=present

- name: Add user to Rkt group
  user: name={{ user }} shell=/bin/bash groups=rkt append=yes

- name: Install Virtualbox
  pacman: name={{ item }} state=present
  with_items:
    - virtualbox
    - virtualbox-host-modules-arch
    # - virtualbox-host-dkms
    # - linux-headers

- name: Install Vagrant
  pacman: name=vagrant state=present
