- name: Install Docker
  pacman: name={{ item }} state=present
  with_items:
    - docker

- name: Install Virtualbox
  pacman: name={{ item }} state=present
  with_items:
    - virtualbox
    - virtualbox-host-modules-arch
    # - virtualbox-host-dkms
    # - linux-headers

- name: Install Vagrant
  pacman: name=vagrant state=present
