- name: Install Docker
  yum: name={{ item }} state=present
  with_items:
    - docker

- name: Add Docker group
  group: name=docker state=present

- name: Add user to Docker group
  user: name={{ user }} shell=/bin/bash groups=docker append=yes

- name: Download Rkt
  get_url: url=https://github.com/coreos/rkt/releases/download/v1.1.0/rkt-v1.1.0.tar.gz dest=/home/{{ user }}/Apps/rkt-v1.1.0.tar.gz mode=0440

# - name: Install Virtualbox
#   pacman: name={{ item }} state=present
#   with_items:
#     - virtualbox
