- name: Install Packer
  win_chocolatey: name=packer state=present

- name: Install Docker tools
  win_chocolatey: name={{ item }} state=present
  with_items:
    - docker
    - docker-machine
    - docker-compose

- name: Install Terraform
  win_chocolatey: name=terraform state=present
