- name: Install Packer
  homebrew_cask: name=packer state=present

- name: Install Terraform
  homebrew_cask: name=terraform state=present

- name: Install Docker tools
  homebrew_cask: name={{ item }} state=present
  with_items:
    # - docker
    # - docker-compose
    - dockertoolbox

- name: Install QEmu
  homebrew: name=qemu state=present