---
- include: debian.yml
  when: ansible_os_family == 'Debian'
- include: arch.yml
  when: ansible_os_family == 'Archlinux'
- include: freebsd.yml
  when: ansible_os_family == 'FreeBSD'
- include: languages.yml
- include: cloud.yml
