---
- include: debian.yml
  become: true
  become_user: root
  when: ansible_os_family == 'Debian'
- include: arch.yml
  become: true
  become_user: root
  when: ansible_os_family == 'Archlinux'
- include: freebsd.yml
  become: true
  become_user: root
  when: ansible_os_family == 'FreeBSD'

- include: linux.yml
  when: (ansible_os_family == 'Archlinux' or
         ansible_os_family == 'Debian')
- include: osx.yml
  when: ansible_os_family == 'Darwin'
- include: win.yml
  when: ansible_os_family == 'Windows'

- include: cloud_linux.yml
  when: (ansible_os_family == 'Archlinux' or
         ansible_os_family == 'Debian')
- include: cloud_osx.yml
  when: ansible_os_family == 'Darwin'
- include: cloud_win.yml
  when: ansible_os_family == 'Windows'
