---
- name: Development base for Linux
  include_tasks: linux.yml
  when: (ansible_distribution == 'Arch Linux' or
         ansible_distribution == 'Debian' or
         ansible_distribution == 'CentOS')

- name: Development for Debian
  include_tasks: debian.yml
  become: true
  become_user: root
  when: ansible_distribution == 'Debian'

- name: Development for Arch Linux
  include_tasks: arch.yml
  become: true
  become_user: root
  when: ansible_distribution == 'Arch Linux'

#- include_tasks: freebsd.yml
#  become: true
#  become_user: root
#  when: ansible_distribution == 'FreeBSD'

- name: Development for CentOS
  include_tasks: centos.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root

- name: Development for OSX
  include_tasks: osx.yml
  when: ansible_distribution == 'Darwin'

- name: Development for Windows
  include_tasks: win.yml
  when: ansible_distribution == 'Windows'

- name: Cloud for Linux
  include_tasks: cloud_linux.yml
  when: (ansible_distribution == 'Arch Linux' or
         ansible_distribution == 'Debian' or
         ansible_distribution == 'CentOS')
  become: true
  become_user: root

- name: Cloud for Darwin
  include_tasks: cloud_osx.yml
  when: ansible_distribution == 'Darwin'

- name: Cloud for Windows
  include_tasks: cloud_win.yml
  when: ansible_distribution == 'Windows'
