---
- include: debian.yml
  become: true
  become_user: root
  when: ansible_os_family == 'Debian'
- include: arch.yml
  become: true
  become_user: root
  when: ansible_os_family == 'Archlinux'
#- include: freebsd.yml
#  become: true
#  become_user: root
#  when: ansible_os_family == 'FreeBSD'
- include: centos.yml
  when: ansible_distribution == 'CentOS'
  become: true
  become_user: root

- include: linux.yml
  when: (ansible_os_family == 'Archlinux' or
         ansible_os_family == 'Debian' or
         ansible_distribution == 'CentOS')
- include: osx.yml
  when: ansible_os_family == 'Darwin'
- include: win.yml
  when: ansible_os_family == 'Windows'
- include: cloud_linux.yml
  when: (ansible_os_family == 'Archlinux' or
         ansible_os_family == 'Debian' or
         ansible_distribution == 'CentOS')
  become: true
  become_user: root
- include: cloud_osx.yml
  when: ansible_os_family == 'Darwin'
- include: cloud_win.yml
  when: ansible_os_family == 'Windows'
