- name: Verify Golang archive
  stat: path=/Users/{{ user }}/Apps/go{{ go_version }}.darwin-amd64.pkg
  register: golang_archive

- name: Download Golang
  get_url: url=https://storage.googleapis.com/golang/go{{ go_version }}.darwin-amd64.pkg dest=/Users/{{ user }}/Apps/go{{ go_version }}.darwin-amd64.pkg mode=0440
  when: golang_archive.stat.exists == False

- name: Verify Rust archive
  stat: path=/Users/{{ user }}/Apps/rust-{{ rust_version }}-x86_64-apple-darwin.pkg
  register: rust_archive

- name: Download Rust
  get_url: url=https://static.rust-lang.org/dist/rust-{{ rust_version }}-x86_64-apple-darwin.pkg dest=/Users/{{ user }}/Apps/rust-{{ rust_version }}-x86_64-apple-darwin.pkg mode=0440
  when: rust_archive.stat.exists == False

# - name: Download Swift
#   get_url: url= dest=/Users/{{ user }}/Apps/swift-2.2.1-RELEASE-ubuntu15.10.tar.gz mode=0440

- name: Verify NodeJS archive
  stat: path=/Users/{{ user }}/Apps/node-v{{ node_version }}-darwin-x64.tar.gz
  register: node_archive

- name: Download NodeJS
  get_url: url=https://nodejs.org/dist/v{{ node_version }}/node-v{{ node_version }}-darwin-x64.tar.gz dest=/Users/{{ user }}/Apps/node-v{{ node_version }}-darwin-x64.tar.gz mode=0440
  when: node_archive.stat.exists == False

- name: Verify Erlang archive
  stat: path=/Users/{{ user }}/Apps/otp_src_{{ erlang_version }}.tar.gz
  register: erlang_archive

- name: Download Erlang
  get_url: url=http://erlang.org/download/otp_src_{{ erlang_version }}.tar.gz dest=/Users/{{ user }}/Apps/otp_src_{{ erlang_version }}.tar.gz
  when: erlang_archive.stat.exists == False

- name: Install Virtualbox
  homebrew_cask: name=virtualbox state=present

- name: Install Vagrant
  homebrew_cask: name=vagrant state=present
