- stat: path=/Users/{{ user }}/Apps/go1.6.2.darwin-amd64.pkg
  register: golang_archive

- name: Download Golang
  get_url: url=https://storage.googleapis.com/golang/go1.6.2.darwin-amd64.pkg dest=/Users/{{ user }}/Apps/go1.6.2.darwin-amd64.pkg mode=0440
  when: golang_archive.stat.exists == False

- stat: path=/Users/{{ user }}/Apps/rust-1.9.0-x86_64-apple-darwin.pkg
  register: rust_archive

- name: Download Rust
  get_url: url=https://static.rust-lang.org/dist/rust-1.9.0-x86_64-apple-darwin.pkg dest=/Users/{{ user }}/Apps/rust-1.9.0-x86_64-apple-darwin.pkg mode=0440
  when: rust_archive.stat.exists == False

# - name: Download Swift
#   get_url: url= dest=/Users/{{ user }}/Apps/swift-2.2.1-RELEASE-ubuntu15.10.tar.gz mode=0440

- stat: path=/Users/{{ user }}/Apps/node-v6.2.1-darwin-x64.tar.gz
  register: node_archive

- name: Download NodeJS
  get_url: url=https://nodejs.org/dist/v6.2.1/node-v6.2.1-darwin-x64.tar.gz dest=/Users/{{ user }}/Apps/node-v6.2.1-darwin-x64.tar.gz mode=0440
  when: node_archive.stat.exists == False

- stat: path=/Users/{{ user }}/Apps/otp_src_19.0.tar.gz
  register: erlang_archive

#- name: Download Erlang
#  get_url: url=http://erlang.org/download/otp_src_19.0.tar.gz dest=/Users/{{ user }}/Apps/otp_src_19.0.tar.gz
#  when: erlang_archive.stat.exists == False

- name: Install Virtualbox
  homebrew_cask: name=virtualbox state=installed

- name: Install Vagrant
  homebrew_cask: name=vagrant state=installed
